{
  "pages": [
    "pages/account/integral/integral",
    "pages/account/account/account",
    "pages/account/passwordSetting/passwordSetting",
    "pages/account/integral/integral",
    "pages/account/pay/pay",
    "pages/account/headSetting/headSetting",
    "pages/account/balance/balance",
    "pages/account/setting/setting",
    "pages/index/index",
    "pages/account/balancePay/balancePay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3C3E4D",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "#FFF"
  }
}